analysis package
================

Submodules
----------

analysis.analysis\_manager module
---------------------------------

.. automodule:: analysis.analysis_manager
   :members:
   :undoc-members:
   :show-inheritance:

analysis.geometry\_manager module
---------------------------------

.. automodule:: analysis.geometry_manager
   :members:
   :undoc-members:
   :show-inheritance:

analysis.material\_manager module
---------------------------------

.. automodule:: analysis.material_manager
   :members:
   :undoc-members:
   :show-inheritance:

analysis.run\_manager module
----------------------------

.. automodule:: analysis.run_manager
   :members:
   :undoc-members:
   :show-inheritance:

analysis.surface\_manager module
--------------------------------

.. automodule:: analysis.surface_manager
   :members:
   :undoc-members:
   :show-inheritance:

analysis.test\_chroma module
----------------------------

.. automodule:: analysis.test_chroma
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: analysis
   :members:
   :undoc-members:
   :show-inheritance:
